{
  "name": "rhserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:create": "npx sequelize-cli db:create",
    "db:drop": "npx sequelize-cli db:drop",
    "db:migrate": "npx sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-pinpoint-sms-voice-v2": "^3.971.0",
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/client-sns": "^3.958.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "rate-limiter-flexible": "^9.0.1",
    "sequelize": "^6.37.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
